
.example-card {
    min-width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform : translate(-50%, -50%);
}
  

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
}

.error  {
    color : red
}


.form-group{
    width: 100%;
    padding:12px 5px;
}


.item-actions {
    display: flex;
    justify-content: space-between;
}

.header {
    text-transform: capitalize;
}

.add-option-input {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



mat-radio-group {
    display: flex;
    justify-content: space-between;
}

mat-form-field {
    width: 100%;
}