<div class='question-list'>
    <section class='unanswered questions'>
        <h1>UNANSWERED QUESTIONS</h1>
        <mat-card class="card unanswered-question-card" *ngFor="let question of questionList | filter:false">
            <mat-card-title>{{question.question}}</mat-card-title>
            <mat-card-content>
               <app-answer-style [question]='question' (answerChanged)='saveAnswer(question.id, $event)'></app-answer-style>
            </mat-card-content>
        </mat-card>
    </section>

    <section class='answered questions' style='border-left: 2px solid rgb(243, 235, 235)'>
        <h1>ANSWERED QUESTIONS</h1>
        <mat-card class="card answered-question-card" *ngFor="let question of questionList | filter:true | sort: 'answeredAt'">
            <mat-card-title>{{question.question}}</mat-card-title>
            <mat-card-content>
               <app-answer-style [question]='question'></app-answer-style>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button (click)='markUnanswered(question.id)'>Mark unanswered</button>
            </mat-card-actions>
        </mat-card>
    </section>
</div>