[hidden] {
    display:none !important;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:90%
}

.example-card {
    width: 400px;
}
  

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
}

.error  {
    color : red
}


.form-group{
    width: 100%;
    padding:12px 5px;
}


.item-actions {
    display: flex;
    justify-content: space-between;
}

.header {
    text-transform: capitalize;
}

.add-option-input, .edit{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit input {
    flex: 1;
    font-size: 16px;
    margin-right: 5px;
}


mat-radio-group {
    display: flex;
    justify-content: space-between;
}

mat-form-field {
    width: 100%;
}

.add-option-input mat-form-field {
    margin-right: 5px;
}


@media screen and (max-width : 850px) {
    .example-card {
        width: 90%;
    }
}