<div class="options">
    <label id="example-radio-group-label">Select an answer</label>
    <mat-radio-group
        aria-labelledby="example-radio-group-label"
        class="example-radio-group"
        [(ngModel)]="selectedAnswer">
        <mat-radio-button 
            class="example-radio-button" 
            *ngFor="let option of _answerOptions" 
            [value]="option"
            [disabled]='isReadOnly'
        >
            {{option}}
        </mat-radio-button>
    </mat-radio-group>
    <div>selected answer is {{selectedAnswer}}</div>


    <button (click)="save()" *ngIf='selectedAnswer && !isReadOnly'>Save</button>
</div>